//database coonection
hibernate.connection.driverClassName = com.mysql.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost:3306/ReactTodo?autoReconnect=true&useSSL=false
hibernate.connection.username = pushpa
hibernate.connection.password = pushpa1992
#?createDatabaseIfNotExist=true

//hibernate properties
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.format_sql = true
hibernate.hbm2ddl.auto=update

//c3P0 coonection pooling
hibernate.C3P0_MIN_SIZE=5
hibernate.C3P0_MAX_SIZE=20
hibernate.C3P0_ACQUIRE_INCREMENT=1
hibernate.C3P0_TIMEOUT=1800
hibernate.C3P0_MAX_STATEMENTS=150

//calling front end
login =http://localhost:3000/login
resetPassword=http://localhost:3000/resetpassword
dashboard=http://localhost:3000/dashboard
