1529999920543	Rename type 'BeanConfiguration'
1530073621874	Rename compilation unit 'HomeController.java'
1530098091821	Delete element
1530098164215	Delete element
1530169957642	Delete element
1530169998791	Copy file
1530170012470	Delete element
1530193954189	Delete element
1530193958688	Delete element
1530194203376	Delete element
1530194451562	Rename package 'com.bridgeit.configuration'
1530194721213	Move compilation units
1530194769891	Move compilation units
1530194814519	Move compilation units
1530194865729	Move compilation unit
1530195039230	Delete element
1530195083258	Delete element
1530195086918	Delete element
1530195132652	Rename package 'com.bridgeit.fundoo.noteservice.controller'
1530195145510	Rename package 'com.bridgeit.fundoonote.configuration'
1530195158021	Rename package 'com.bridgeit.fundoo.noteservice.service'
1530195170860	Rename package 'com.bridgeit.fundoo.noteservice.model'
1530195181907	Rename package 'com.bridgeit.fundoo.noteservice.dao'
1530195268779	Move compilation units
1530195285073	Move compilation units
1530195289206	Delete element
1530195312235	Move compilation units
1530195321445	Delete element
1530195900303	Rename package 'com.bridgeit.fundoonote.userservice'
1530195914391	Rename package 'com.bridgeit.fundoonote.userservice.model'
1530244793939	Rename compilation unit 'label.java'
1530267410242	Delete element
1530267414053	Copy compilation unit
1530351059749	Delete element
1530363445011	Rename type 'EmailSpecific'
