1531227520296	Delete resource 'demo'
1531227823108	Delete resource 'demo'
1531288874787	Delete resource 'fundooApp/src/main/webapp/bower_components'
1531288877310	Delete resource 'fundooApp/src/main/webapp/controller'
1531288880266	Delete resource 'fundooApp/src/main/webapp/css'
1531288882544	Delete resource 'fundooApp/src/main/webapp/directive'
1531288884917	Delete resource 'fundooApp/src/main/webapp/resources'
1531288887424	Delete resource 'fundooApp/src/main/webapp/service'
1531288895677	Delete resource 'fundooApp/src/main/webapp/template'
1531288899489	Delete resource 'fundooApp/src/main/webapp/app.js'
1531288903800	Delete resource 'fundooApp/src/main/webapp/index.html'
1531543359376	Delete resource 'demo'
